RESEND_API_KEY=your_resend_api_key
EMAIL_TO=oscarjaviersierrasanchez@gmail.com
EMAIL_FROM=your_verified_email@yourdomain.com
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_nqbsxvv"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_1soo5c7"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="3YnHxuHJWIxX5MLzL"