RESEND_API_KEY=your_resend_api_key
EMAIL_TO=oscarjaviersierrasanchez@gmail.com
EMAIL_FROM=your_verified_email@yourdomain.com
NEXT_PUBLIC_EMAILJS_SERVICE_ID=YOUR_SERVICE_ID
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE_ID
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY